<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: "Roboto";
            overflow: auto;
            height: 100%;

        }

        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .container {
            overflow: auto;
            height: 100%;
            background-color: #0d151f
        }

        .p1 {
            display: grid;
            grid-template-columns: 2fr 1fr;
            height: 100%;
        }

        .p2 {
            display: grid;
            grid-template-columns: 130px 130px;
            border: solid;
            height: 100px;
            padding-top: 8px;
            border-radius: 10px;
            border: 3px solid;
            border-color: #2ec8ef;
            font-family: "Roboto";
            background-color: #22313e;
            width: 230px;
            transform: translate(15%, 100%);
            padding-left: 20px;
            padding-right: 20px;
        }

        .chackbox {
            display: grid;
            grid-template-columns: 25px 1fr;
            font-size: 15px;
            margin-bottom: 0px;
            margin-top: 10px;
        }

        .box2 {
            display: grid;
            grid-template-rows: 60px 150px 40px 10px;
            height: 100%;
            position: fixed;
            right: 0;
            top: 0;
            bottom: 0;
        }

        .container>div {
            padding: 20px;
            text-align: center;
            color: white;
            font-size: 24px;
        }

        .box1 {
            background-color: #0d151f;
            height: 90%;
            text-align: center;
        }



        .box2 {
            background-color: #121f2b;
            z-index: 100;
            transition: transform 0.3s ease-in-out;
            width: 350px;
            text-align: center;

        }

        .name {
            text-align: left;
            font-size: 32px;
            margin-top: 16px;
            margin-left: 18px;
            color: white;
        }

        .checkbox-input {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            outline: none;
            border: 2px solid #0072dd;
            border-radius: 4px;
            width: 16px;
            height: 16px;
            background-color: #fff;
            margin-right: 10px;
            cursor: pointer;
        }

        .checkbox-input:checked {
            background-color: #efefef;
            border-color: #e02323;
            color: #fff;
        }


        label {
            cursor: pointer;
            font-size: 15px;
            display: flex;
            align-items: center;
            color: white;
        }

        .but {
            padding: 10px;
            padding-left: 70px;
            padding-right: 70px;
            border-radius: 5px;
            position: absolute;
            top: 46%;
            right: 18%;
            border: none;
            font-size: 20px;
            background-color: #37fd82;
            color: rgb(47, 37, 37);
            font-weight: bold;
        }


        body {
            overflow: hidden;
        }

        .box3 {
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            margin-right: 30px;
        }

        .camera {
            position: absolute;
            background-color: #03090f;
            top: 80px;
            bottom: 30px;
            left: 10px;
            right: 10px;
            width: 76%;
        }

        .sub_con {
            display: grid;
            position: static;
            grid-template-columns: 20px 10px;
        }

        .img {
            display: block;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">
            <div class="camera" id="camera">
                <img class src="{% url 'video_feed' %}" height="100%"></img>
            </div>
        </div>
    </div>

    <div class="box3" id="box3">
        <div class="name" id="bar2" style="text-align: right;">
            <i class="fa-solid fa-bars"></i>
        </div>
    </div>
    <div class="box2" id="box2">
        <div class="p1">
            <div class="name">
                Visage Detactor
            </div>
            <div class="name" id="bar" style="text-align: center; font-size: 40px;">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
        <form method="post" action="{% url 'second' %}">
            {% csrf_token %}
            <div class="par2">
                <div class="p2">
                    <div class="chackbox">
                        <div>
                            <input type="checkbox" id="myCheckboxCNN" name="myCheckboxCNN" value="myCheckboxCNN">
                        </div>
                        <div class="label">
                            <label for="myCheckboxCNN">
                                <div> CNN</div>
                            </label>
                        </div>
                    </div>
                    <div class="chackbox">
                        <div>
                            <input type="checkbox" id="myCheckboxKNN" name="myCheckboxKNN" value="myCheckboxKNN">
                        </div>
                        <div class="label">
                            <label for="myCheckboxKNN">
                                <div> KNN</div>
                            </label>
                        </div>
                    </div>
                    <div class="chackbox">
                        <div>
                            <input type="checkbox" id="myCheckboxSVM" name="myCheckboxSVM" value="myCheckboxSVM">
                        </div>
                        <div class="label">
                            <label for="myCheckboxSVM">
                                <div> SVM</div>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="button">
                <button class="but" type="submit">
                    Submit
                </button>
            </div>
        </form>
    </div>
    <script>
        barette = document.getElementById('box2');
        bar = document.getElementById('bar');
        bar_revenir = document.getElementById('bar2')
        camera = document.querySelector('#camera')
        var screenWidth = window.innerWidth;
        barette.style.marginRight = 0 + "px";
        var x = 0;

        var s = 0;
        var d = 0;
        barette = document.getElementById('box2');
        bar = document.getElementById('bar');
        bar_revenir = document.getElementById('bar2');
        var screenWidth = window.innerWidth;
        var x = 0;

        bar.addEventListener('click', function () {
            if (x === 0) {
                barette.style.transform = "translateX(100%)";
                x = 1;
            } else {
                barette.style.transform = "translateX(0)";
                x = 0;
            }
            camera.style.margin = "10px auto";
        });

        bar_revenir.addEventListener('click', function () {
            if (x === 1) {
                barette.style.transform = "translateX(0)";
                x = 0;
            }
            camera.style.margin = "0px";
        });

    </script>
</body>

</html>