{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="card-container">

        <div class="card" id="card">
            <div class="front" >
                
                <div>
                    <div class="firstContainer">
                        <div class="navbar">
                            <img class="img"  src="{% static 'images/face-logo.svg' %}" alt="logo" style="width: 140px; height: 30px; object-fit: cover;">
                            <ul>
                                <li>  
                                    <div id="bar" class="bar" style="position: absolute; right: 500px; ">
                                        <div class="parts" id="aceuil0" style="position: absolute; right: -350px; top: -59px;">
                                            <p>S'identifié</p>
                                        </div>
                                        <div class="parts">
                                        </div>
                                        <div id="identifié" class="parts">
                                        </div>
                                    </div>
                                </li>
                                <li><a href="">Contact</a></li>
                            </ul>
                        </div>
                        <img class="img1"  src="{% static 'images/big-line.png' %}" alt="line">
                        <div class="header">
                            <h1>Emotion rec<span>ogn</span>itio<span>n so</span>ftware</h1>
                            <p>
                                Harness the power of emotion detection AI and get deeper insights into your audience
                            </p>
                            <button>
                                <a href="">Try out Demo</a>
                            </button>
                        </div>
                    </div>
                    <div class="secondContainer">
                        <div class="container">
                            <img  src="{% static 'images/face2.jpg' %}" alt="">
                            <div class="secondPart">
                                <span>Emotion recognition AI </span>
                                <h1>What is facial emotion recognition software?</h1>
                                <p>Emotion recognition or emotion detection software is a technology that uses artificial
                                    intelligence (AI) and machine learning algorithms to <strong>analyze and interpret facial
                                        expressions
                                        and emotions.</strong> </p>
                                <p>To this day, the most widely accepted theory of emotions is that of Dr. Paul Ekman, a renowned
                                    American psychologist. He identified <strong>6 basic emotions</strong> and supported the view
                                    that these emotions
                                    are discrete, measurable, and physiologically distinct. Moreover, he found that they are
                                    <strong>universal across different cultures</strong>, even in pre-literate cultures that
                                    couldn’t have learned
                                    these associations through modern media.
                                </p>
                            </div>
                        </div>
                        <div class="container container2">
                            <div class="secondPart">
                                <span>Real-time emotion detection software
                                </span>
                                <h1>How emotion recognition works?</h1>
                                <p>Our experiences often consist of multiple emotions at once, which, in addition, come in many
                                    different degrees, intensities, and qualities. Therefore, the emotion recognition software
                                    within our FaceAnalysis package shows the <strong>probability distribution of each of the basic
                                        emotions:</strong> happiness, sadness, anger, fear, surprise, and disgust, as well as
                                    neutral. </p>
                                <p>Our emotion recognition SDK allows you to <strong>detect emotions in real time</strong>, from
                                    images or videos,
                                    meaning you can analyze the emotions of people in real-world situations, thus making data-driven
                                    business decisions.
                                </p>
                            </div>
                            <img   src="{% static 'images/face1.avif' %}" alt="">
                        </div>
                        <div class="container">
                            <img   src="{% static 'images/face3.jpg' %}"  alt="">
                            <div class="secondPart">
                                <span>Platform & device independent
                                </span>
                                <h1>Easy integration with your existing software</h1>
                                <p>The emotion detection software that’s a part of our FaceAnalysis module can easily integrate with
                                    your existing software and systems, making it easy to incorporate emotion detection into your
                                    workflow. It’s <strong>compatible with all platforms and devices</strong>, and we provide you
                                    with extensive
                                    documentation and support to help you get started.</p>
                                <p>Whether you’re building a new application from scratch or integrating emotion recognition
                                    technology into an existing system, our software makes it easy to get started and tailor it to
                                    your specific needs.
                                </p>
                            </div>
                        </div>
                        <div class="container container2">
                            <div class="secondPart">
                                <span>Numerous real-life applications
                                </span>
                                <h1>Where can you use emotion recognition technology?</h1>
                                <p>Our experiences often consist of multiple emotions at once, which, in addition, come in many
                                    different degrees, intensities, and qualities. Therefore, the emotion recognition software
                                    within our FaceAnalysis package shows the <strong>probability distribution of each of the basic
                                        emotions:</strong> happiness, sadness, anger, fear, surprise, and disgust, as well as
                                    neutral. </p>
                                <p>Our emotion recognition SDK allows you to <strong>detect emotions in real time</strong>, from
                                    images or videos,
                                    meaning you can analyze the emotions of people in real-world situations, thus making data-driven
                                    business decisions.
                                </p>
                            </div>
                            <img src="{% static 'images/women.webp' %}"  class="women" alt="">
                        </div>
                        <div class="container  consultation ">
                            <img   src="{% static 'images/Consultations.webp' %}" alt="">
                            <div class="secondPart ">
                                <span>Hundreds of clients rely on FaceAnalysis
                                </span>
                                <h1>Boost your business with emotion recognition software</h1>
                                <p>Our FaceAnalysis comes with cutting-edge algorithms that estimate emotions
                                    . If you’d like to try it out yourself or discuss potential opportunities for your
                                    business, get in touch with our experts. We’d be happy to provide you with a free evaluation
                                    license and valuable insights from our extensive experience.</p>
                                <p>Need a custom solution? Rely on our research and development team, in-house R&D center, and
                                    hands-on experience on projects across industries.
                                </p>
                                <Button><a href="">How can we help</a></Button>
                            </div>
                        </div>
                    </div>
                    <div class="thirdContainer reveal">
                        <h1>Featured reads</h1>
                        <div class="container">
                            <div class="block">
                                <img   src="{% static 'images/face11.webp' %}" alt="">
                                <div>
                                    <h2>Face recognition in healthcare: key use cases
                                    </h2>
                                    <a href="">learn more <span class="material-symbols-outlined">
                                            arrow_right_alt
                                        </span></a>
                                </div>
                            </div>
                            <div class="block">
                                <img   src="{% static 'images/face12.webp' %}"  class="face12" alt="">
                                <div>
                                    <h2>Engineered Arts: Social robots that are impossible to ignore
                                    </h2>
                                    <a href="">learn more <span class="material-symbols-outlined">
                                            arrow_right_alt
                                        </span></a>
                                </div>
                            </div>
                            <div class="block">
                                <img  src="{% static 'images/face11.webp' %}" alt="">
                                <div>
                                    <h2>Engineered Arts: Social robots that are impossible to ignore
                                    </h2>
                                    <a href="">learn more <span class="material-symbols-outlined">
                                            arrow_right_alt
                                        </span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                        <div class="footer">
                            <div>
                                <h4>Subscribe to our newsletter</h4>
                                <p>
                                    Stay up to date with inspiring case studies, special offers, and market trends.
                                    By subscribing, you agree to our Privacy policy.
                                </p>
                                <div>
                                    <input type="text" placeholder="Your email">
                                    <button><a href="">Subscribe</a></button>
                                </div>
                            </div>
                            <div>
                                <h4>Company</h4>
                                <div>
                                    <span>Test</span>
                                    <span>Test</span>
                                    <span>Test</span>
                                    <span>Test</span>
                                    <span>Test</span>
                                    <span>Test</span>
                                </div>
                            </div>
                            <div>
                                <h4>Products & services</h4>
                                <div><span>Hello everyone</span>
                                    <span>Hello everyone</span>
                                    <span>Hello everyone</span>
                                    <span>---Hello everyone</span>
                                    <span>---Hello everyone</span>
                                    <span>Hello everyone</span>
                                </div>
                            </div>
                            <div>
                                <h4>Find out more
                                </h4>
                                <div>
                                    <span><span class="material-symbols-outlined">
                                            call
                                        </span> <a href="">06 54 46 37 82</a></span>
                                    <span><span class="material-symbols-outlined">
                                            email
                                        </span> <a href="">oussagou49@gmail.com.bussenis</a></span>
                                    <span><span class="material-symbols-outlined">
                                            location_on
                                        </span> Elghazoa, 19T800 Essaouira , Morocco</span>
                                </div>
                            </div>
                        </div>
                        <div class="copyright">
                            <span>Copyright © 2024 Visage Technologies</span>
                            <div></div>
                            <span></span>
                        </div>
                    </div>
            </div>

            <div class="back" style="background-image: url('{% static 'images/img.jpg' %}')">
                <div class="first-container">
                    <div class="undo-bar">
                        <div id="logo" class="logo">
                            <img src="{% static 'images/R.png' %}" alt="" />
                        </div>

                        <div>
                        </div>
                        <div id="bar" class="bare">
                            <div class="parts" id="aceuil">
                                <p>Aceuil</p>
                            </div>
                            <div class="parts">
                                <p>Recrutement</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="heart">
                    <div class="undo-heart">
                        <h1>Login</h1>
                        <div class="inputs">
                            <form method="post" action="{% url 'home' %}">
                                {% csrf_token %}
                                <p>id</p>
                                <input type="text" name="id">
                                <p>password</p>
                                <input type="password" name="password"><br>
                                <button class="submit" type="submit">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

</body>

<script>
    var logo = document.getElementById('logo');
    var bar = document.getElementById('bar');
    var card = document.getElementById('card');

    var x = -120;
    var s = 0;
    window.addEventListener('load', function () {
        function loopx() {
            x++;
            logo.style.marginLeft = x + "px";
            if (x < 20) {
                setTimeout(loopx, 5);
            }
        }
        loopx();
    });

    function arabast() {
        card.style.transform = 'rotateY(360deg)';
    }
    function arabasta() {
        card.style.transform = 'rotateY(180deg)';
    }


    var identifié = document.getElementById('identifié');
    var aceuil = document.getElementById('aceuil');
    var aceuil0 = document.getElementById('aceuil0');
    identifié.addEventListener("click", arabasta);
    aceuil.addEventListener("click", arabast);
    aceuil0.addEventListener("click", arabasta);

    window.addEventListener('scroll', reveal)

function reveal() {
    var reveals = document.querySelectorAll('.reveal')
    console.log(reveals.length)
    for (var i = 0; i < reveals.length; i++) {
        var windowHeight = window.innerHeight
        var revealtop = reveals[i].getBoundingClientRect().top
        if (revealtop <= windowHeight - 140)
            reveals[i].classList.add('actif')
        else
            reveals[i].classList.remove('actif')
    }
}

document.addEventListener('DOMContentLoaded', function () {
    var navbar = document.querySelector('.navbar');
    var firstContainer = document.querySelector('.firstContainer');
    window.onscroll = function () {
        if (document.body.scrollTop > 400 || document.documentElement.scrollTop > 400) {
            navbar.classList.add('visible');
            firstContainer.style.marginTop = '-70px'
        } else {
            navbar.classList.remove('visible');
            firstContainer.style.marginTop = '0'
        }
    };



    //rollchaine
    var boxes = document.querySelectorAll('.block');
    var index = 0;
    function rollChain() {
        // Masquer toutes les divs
        boxes.forEach(function (box) {
            box.classList.remove('active');
        });
        // Afficher les trois divs actives
        for (var i = 0; i < 3; i++) {
            var currentIndex = (index + i) % boxes.length;
            boxes[currentIndex].classList.add('active');
        }
        // Augmenter l'index pour la prochaine séquence de trois divs
        index = (index + 1) % boxes.length;
    }
    setInterval(rollChain, 2000);
    // Appeler la fonction rollChain toutes les 2 secondes
    // Afficher les trois premières divs
    for (var i = 0; i < 3; i++) {
        boxes[i].classList.add('active');
    }
});
//show and hide near eyes
function toggleShow() {
    let spans = document.querySelectorAll('.header h1 span')
    spans.forEach(function (span) {
        span.style.visibility = (span.style.visibility === 'visible') ? 'hidden' : 'visible'
        span.classList.toggle('hidden')
    })
}
setInterval(function () {
    toggleShow()
}, 700)
</script>
<style>

@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'kumbh Sans';
}

/*  #28839F
    #D5E9F1
    #845EC2 */
.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 26px 26px 10px 100px;
    z-index: 10;
    border-bottom: 1px solid rgb(88, 88, 88);
    transition: 1s ease-in-out;
    width: 100%;
}

.navbar.visible {
    background-color: #0693e3;
    /* transition: 0.5s ease-in-out; */
    position: fixed;
    top: 0;
    border-bottom: none;
}

.navbar.visible ul li {
    font-weight: normal;
    font-size: 20px;
}

.navbar ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
}

.navbar ul li {
    list-style-type: none;
    font-size: 23px;
    font-weight: bold;
}

a {
    text-decoration: none;
    color: white;
}

li a {
    position: relative;
}

li a::before,
li a::after {
    position: absolute;
    content: "";
    width: 0;
    transition: .5s;
}

a::before {
    bottom: 0;
    left: 50%;
    border-top: 2px solid white;
}

li a::after {
    right: 50%;
    bottom: 0;
    border-bottom: 2px solid white;
}

li a:hover::before,
li a:hover::after {
    width: 50%;
}

.navbar .img {
    width: 200px;
}

.img1 {
    position: absolute;
    opacity: 0.3;
    z-index: 1;
    height: fit-content;
    bottom: 1px;
    left: 200px;
    width: 1100px;
    height: 900px;
}

.firstContainer {
    position: relative;
    background: linear-gradient(to right, #1D212b, rgba(51, 51, 52, 0.5)), url('img2.jpg');
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.header {
    display: flex;
    flex-direction: column;
    gap: 26px;
    width: 60%;
    margin-left: 100px;
    margin-top: 60px;
}

.header h1 {
    color: white;
    font-size: 55px;
    z-index: 5;
    border-right: 5px solid;
    width: 87%;
    padding-right: 7px;
    animation: typing 2s, blink .5s step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden;
}

.header h1 span {
    visibility: visible;
    opacity: 1;
    transition: visibility 0s, opacity 0.5s ease-in-out;
}

.header h1 span.hidden {
    visibility: hidden;
    opacity: 0;
}

.header p {
    font-size: 30px;
    color: white;
    z-index: 5;
    letter-spacing: 1px;
    width: 80%;
}

.header button {
    width: 36%;
    padding: 23px 7px;
    z-index: 5;
    font-size: 19px;
    background-color: #0d8c39;
    color: white;
    border: none;
    cursor: pointer;
    transition: 0.33s all;
}

.header button:hover {
    background-color: #114b25;
}

@keyframes typing {
    from {
        width: 0
    }
}

@keyframes blink {
    50% {
        border-color: transparent
    }
}

.secondContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 130px;
    margin-top: 80px;

}

.secondContainer .container {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 30px;
    gap: 30px;
}

.secondContainer .container .secondPart {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.secondContainer .container .secondPart span {
    font-size: 18px;
    color: #0C6DB6;
    font-weight: bold;
}

.secondContainer .container .secondPart h1 {
    font-size: 50px;
    width: 100%;
    line-height: 50px;
    margin-bottom: 10px;
}

.secondContainer .container .secondPart p {
    font-size: 19px;
    line-height: 40px;
    letter-spacing: 1px;
    width: 85%;
    margin-bottom: 10px;
    color: #212529;
}

.container2 img {
    width: 50%;
}

.container2 {
    gap: 0px;
    padding-left: 50px;
}

.container2 .secondPart p {
    width: 100%
}

.container2 .secondPart h1 {
    width: 100%;
}

.women {
    width: 130px;
    margin-right: 50px;
}


.consultation {
    padding-left: 5%;
}

.consultation .secondPart {
    width: 50%;
}

.consultation .secondPart button {
    width: 36%;
    padding: 18px 5px;
    font-size: 17px;
    background-color: #0d8c39;
    color: white;
    border: none;
    cursor: pointer;
    transition: 0.33s all;
    font-weight: bold;
}

.consultation .secondPart button:hover {
    background-color: #114b25;
}

button {
    width: 36%;
    padding: 18px 5px;
    font-size: 17px;
    background-color: #0d8c39;
    color: white;
    border: none;
    cursor: pointer;
    transition: 0.33s all;
    font-weight: bold;
}

button:hover {
    background-color: #114b25;
}

.consultation img {
    width: 50%;
}


.thirdContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 70px;
    margin-top: 200px;
}

.thirdContainer h1 {
    font-size: 45px;
}

.thirdContainer .container {
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
    padding: 0 100px;
    margin: 0 auto;
    overflow: hidden;
}

.thirdContainer .container .block {
    display: none;
    display: grid;
    grid-template-rows: 7fr 5fr;
    gap: 40px;
}

.thirdContainer .container .block img {
    width: 94%;
}

.thirdContainer .container .block div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-left: 20px;
}

.thirdContainer .container .block div h2 {
    width: 80%;
    font-size: 34px;
}

.thirdContainer .container .block div a {
    color: #0C6DB6;
    font-weight: bold;
    width: 40%;
    display: flex;
    flex-direction: row;
    gap: 4px;
    font-size: larger;
}

.face12 {
    height: 280px;
}

.block.active {
    display: block;
}

/* reveal */
.reveal {
    opacity: 0.2;
    transition: all 1.5s ease-out;
    transform: translateY(200px);
}

.reveal.actif {
    opacity: 1;
    transform: translateY(0);
}

/* footer */
.footer {
    display: grid;
    grid-template-columns: 3fr 3fr 2fr 3fr;
    padding: 80px 0px 140px 100px;
    background-color: #082f49;
    margin-top: 100px;
    width: 100%;
}

.footer div {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: white;
}

.footer div h4 {
    font-size: 20px;
}

.footer div p {
    font-size: 15px;
}

.footer> :nth-child(1) div {
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-top: -20px;
    margin-left: -20px;
}

.footer> :nth-child(1) div input,
button {
    padding: 16px 20px;
    border-radius: 4px;
    border: none;
    width: 100%;
    font-size: 17px;
    font-weight: bold;
}

.footer> :nth-child(1) div input:focus {
    outline: none;
}

.footer> :nth-child(2) {
    padding-left: 100px;
    width: 200px;
}

.footer> :nth-child(3) {
    margin-left: -100px;
}

.footer> :nth-child(2) div {
    padding-left: 0;
}

.footer> :nth-child(3) div {
    padding-left: 0;
    margin-left: 0;
}

.footer> :nth-child(4) div {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer> :nth-child(4) div span {
    display: flex;
    flex-direction: row;
    gap: 15px;
    line-height: 30px;
}

/* Copyright */

body{
    box-sizing: border-box;
    margin: 0 0 0 0;
}
.card-container{
    width: 100%;
}
.card{
    width: 100%;
}
.front{
    width: 100%;
    background-repeat: no-repeat;
    position: absolute;
    font-family: Roboto ;
    font-size: 20px;
    font-weight: 10px;
    width: 100%;
    background-size: cover;
    position: absolute;
    backface-visibility: hidden;
    z-index: 10;
    padding-bottom: 200px;


}
.back{
    width: 100%;
    background-repeat: no-repeat;
    position: absolute;
    font-family: Roboto ;
    font-size: 20px;
    font-weight: 10px;
    width: 100%;
    background-size: cover;
    position: absolute;
    backface-visibility: hidden;
     transform: rotateY(180deg);
    z-index: 10;

    padding-bottom: 200px;
}










.card-container{
    position:relative;
    perspective: 1000px;
}
.card{
    transform-style: preserve-3d;
    position:absolute;
    transition: all 0.5s ease;
}


.img{
    position: absolute;
    width: 100%;
    object-fit: cover;
}
@media(max-width:1050px){
    .front{
        padding-bottom: 800px;
        font-size: 13px;
    }
    .back{
        padding-bottom: 800px;
        font-size: 13px;
    }
    .undo-bar{
        display: grid;
        grid-template-columns: 10px 1px 1fr;
    }
.logo{
    z-index: 10;
    width:100px;
    padding-left: 0;
}
img{
    height: 100%;
    width: 100%;
}
.heart{
    padding-left: 40px;
    z-index: 10;
}

}
.first-container{
    display: grid;

}
.undo-bar{
    display: grid;
    grid-template-columns: 30px 1fr 60%;


}
.logo{
    height: 120px;
    z-index: 10;
    margin-left: 20px;
}
img{
    object-fit: cover;
    height: 100%;
}
.bar{
    border-radius: 5px;
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: rgba(188, 185, 185, 0.8);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    color: black;
    align-items: center;
    z-index: 10;
}
.bare{
    border-radius: 5px;
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: rgba(188, 185, 185, 0.8);
    display: grid;
    grid-template-columns: 1fr 1fr ;
    text-align: center;
    color: black;
    align-items: center;
    z-index: 10;
}
p{
    margin: 0 0 0 0;
    padding:15px 0 15px 0;

}
.parts{
   border-radius: 10px;
}
.bar{
    padding-left: 5px;
    padding-right: 5px;
    z-index: 10;
}
.parts:hover{
    background-color: rgb(153, 77, 6);
    color:white;
    transition: background-color 1s;
    transition: color 0.5s;
}
.heart{
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    height:500px ;
    font-size: 30px;
    background-color: rgba(188, 185, 185, 0.4);
    color: rgb(87, 58, 58);
    position: relative;
}
.button{
    position: absolute;
    top: 50%;
    right: 0;
}
.button{
    width:100px;
}
.imgs{
    width: 100%;
}
.undo-heart{
    text-align: center;
}
.inputs{
    text-align: center;
    border:solid;
    border-radius: 20px;
    padding: 10px;
    margin-right : 40px;
    background-color: rgba(188, 185, 185, 0.8);
    font-size: 20px;
}
input{
    padding-left: 10px;
    border-radius: 20px;
    border-style: none;
    outline: none;
    height: 30px;
    font-size: 20px;
}
.submit{
    margin-top: 50px;
    padding: 10px 20px 10px 20px;
    border:solid;
    font-weight: bold;
    color:rgb(87, 58, 58);
    border-color: rgb(87, 58, 58);
    border-radius: 20px;
}
.submit:hover{
    color:white;
    border-color: white;
    border:solid;
    background-color:rgb(87, 58, 58);
    cursor: pointer;
}
.parts:hover{
    cursor: pointer;
}
</style>
</html>